{
  "name": "api-proxy",
  "version": "1.0.0",
  "description": "Cuma api ajah.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Farid Nizam <me@farid.cyou>",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "telegram": "^2.4.1",
    "url": "^0.11.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "express-group-router": "^2.1.0",
    "nodemon": "^2.0.14",
    "scraper-instagram": "^1.0.17"
  }
}
